{
  "name": "photoalbum",
  "version": "0.0.0",
  "description": "Session manager for journeyman with redis",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape test/* && echo '\nFeatures:\n' && ./node_modules/.bin/cucumber.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bthesorceror/photoalbum.git"
  },
  "keywords": [
    "session",
    "redis",
    "journeyman"
  ],
  "author": "Brandon Farmer",
  "license": "BSD",
  "devDependencies": {
    "tape": "~2.1.0",
    "journeyman": "0.0.9",
    "cucumber": "~0.3.1",
    "zombie": "~2.0.0-alpha24"
  },
  "dependencies": {
    "runner5": "0.0.6",
    "cookies": "~0.3.6",
    "uuid": "~1.4.1",
    "redis": "~0.9.0"
  }
}
